### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (75), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(cpu),0,0,0
GRPOPT 2,(ethernet),0,0,0
GRPOPT 3,(swdma),0,0,0
GRPOPT 4,(mstimer),1,0,0
GRPOPT 5,(uart),0,0,0
GRPOPT 6,(main),1,0,0
GRPOPT 7,(tcpip),0,0,0
GRPOPT 8,(gs2e),1,0,0
GRPOPT 9,(debug),0,0,0
GRPOPT 10,(dhcp),0,0,0
GRPOPT 11,(adapter),0,0,0
GRPOPT 12,(eeprom),0,0,0
GRPOPT 13,(si2c),0,0,0
GRPOPT 14,(menu),0,0,0
GRPOPT 15,(flash),0,0,0

OPTFFF 1,1,1,33554432,0,0,0,0,<.\src\cpu\interrupt.c><interrupt.c> 
OPTFFF 1,2,2,469762048,0,0,0,0,<.\src\cpu\START390.A51><START390.A51> 
OPTFFF 1,3,1,83886080,0,0,0,0,<.\src\cpu\ax11000.c><ax11000.c> 
OPTFFF 2,4,1,201326592,0,0,0,0,<.\src\ethernet\stoe.c><stoe.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\src\ethernet\mac.c><mac.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\src\ethernet\phy.c><phy.c> 
OPTFFF 3,7,2,0,0,0,0,0,<.\src\swdma\busreq.asm><busreq.asm> 
OPTFFF 3,8,1,0,0,0,0,0,<.\src\swdma\dma.c><dma.c> 
OPTFFF 4,9,1,251658240,0,0,0,0,<.\src\mstimer\mstimer.c><mstimer.c> 
OPTFFF 4,10,1,218103808,0,0,0,0,<.\src\mstimer\delay.c><delay.c> 
OPTFFF 5,11,1,83886080,0,0,0,0,<.\src\uart\uart.c><uart.c> 
OPTFFF 6,12,1,0,0,1129,1129,0,<.\src\main\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,81,2,0,0,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,196,4,0,0,237,1,0,0 }
OPTFFF 6,13,1,0,0,0,0,0,<.\src\main\CIRCUIT.C><CIRCUIT.C> 
OPTFFF 6,14,1,83886080,0,49,49,0,<.\src\fpga\fpga.c><fpga.c> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,206,2,0,0,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,80,6,0,0,138,2,0,0 }
OPTFFF 6,15,1,1,0,1,1,0,<.\src\main\hi8150.c><hi8150.c> { 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,202,2,0,0,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,80,6,0,0,94,1,0,0 }
OPTFFF 6,16,5,889192448,0,0,0,0,<.\src\main\hi8150.h><hi8150.h> 
OPTFFF 7,17,4,0,0,0,0,0,<.\src\tcpip\tcpip.LIB><tcpip.LIB> 
OPTFFF 7,18,1,134217728,0,0,0,0,<.\src\tcpip\uip_arp.c><uip_arp.c> 
OPTFFF 7,19,1,318767104,0,0,0,0,<.\src\tcpip\uip_arch.c><uip_arch.c> 
OPTFFF 7,20,1,0,0,0,0,0,<.\src\tcpip\uip.c><uip.c> 
OPTFFF 8,21,1,285212672,0,0,0,0,<.\src\gs2e\gconfig.c><gconfig.c> 
OPTFFF 8,22,1,0,0,0,0,0,<.\src\gs2e\gs2e.c><gs2e.c> 
OPTFFF 8,23,1,0,0,0,0,0,<.\src\gs2e\gudpbc.c><gudpbc.c> 
OPTFFF 8,24,1,402653186,0,462,479,0,<.\src\gs2e\gudpdat.c><gudpdat.c> { 44,0,0,0,2,0,0,0,3,0,0,0,64,1,0,0,202,2,0,0,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,54,6,0,0,82,2,0,0 }
OPTFFF 8,25,1,335544320,0,0,0,0,<.\src\gs2e\gudpuc.c><gudpuc.c> 
OPTFFF 9,26,1,436207616,0,0,0,0,<.\src\debug\printd.c><printd.c> 
OPTFFF 10,27,1,0,0,0,0,0,<.\src\dhcp\dhcpc.c><dhcpc.c> 
OPTFFF 11,28,1,0,0,0,0,0,<.\src\adapter\adapter.c><adapter.c> 
OPTFFF 12,29,1,0,0,0,0,0,<.\src\eeprom\eeprom.c><eeprom.c> 
OPTFFF 13,30,1,0,0,0,0,0,<.\src\si2c\si2c.c><si2c.c> 
OPTFFF 14,31,1,16777216,0,0,0,0,<.\src\menu\util_menus.c><util_menus.c> 
OPTFFF 15,32,1,520093696,0,0,0,0,<.\src\flash\flash.c><flash.c> 


TARGOPT 1, (75)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\tmp\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,1,1,1,1,1,1
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DCD\dp80390_ds.pdf>
  OPTBL 1,(Instructions Set Details)<DATASHTS\DCD\dp80390_instr.pdf>
  OPTDL (S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11025)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11025 -h)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDC51)((94=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

