@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DatHldRegU1Ch0[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DatHldRegU1Ch1[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0[16:5] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1[16:5] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0p[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1p[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0o[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1o[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0n[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1n[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0m[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1m[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0l[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1l[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0k[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1k[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0j[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1j[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0i[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1i[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0h[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1h[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0g[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1g[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0f[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1f[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0e[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1e[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0d[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1d[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0c[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1c[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0b[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1b[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0a[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1a[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\_swork\10-\9800\9864\FPGA\10-9864\synthesis\mainprogram.sap.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[1] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[2] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[3] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[4] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[5] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[6] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[7] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[1] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[2] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[3] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[4] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[5] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[6] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[7] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
