//======================================================================
// AX11000 Firmware Revision History
// Module Name: DHCP
//
// This document describes the major changes, additions and bug fixes made 
// to the AX11000 Firmware between released versions. 
//======================================================================
Version 1.0.7  (2011-06-03)
1. Fixed the bugs of sending DHCP decline after client got IP.

Version 1.0.6  (2010-11-05)
1. Fixed the compatibility of dhcp client failed to get IP from dhcp server.
2. Add the check of end of DHCP options when parsing DHCP options.

Version 1.0.5  (2009-10-29)
1. To fix a software issue that it sent the DHCP Request frame to DHCP server with the
   Server Identifier option is zero.
2. To make the dhcp state machine more robust to avoid it could get the assigned ip from
   dhcp server sometimes.

Version 1.0.4  (2008-12-03)
1. Only get the subnet mask and gateway addresses from DHCP-ACK frame.

Version 1.0.3  (2008-06-21)
1. Fixed the bug that three or more demo boards power up at one time, some demo boards could not get
   the assigned IP from DHCP server.

Version 1.0.2  (2007-07-04)
1. Fixed getting the same IP address assigned from DHCP server when all clients reset simultaneously.

Version 1.0.1  (2007-05-16)
1. Fixed software bug for parsing received DHCP frame information.

Version 1.0.0  (2006-11-06)
1. Initial release


