%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\88D\CkLFM3OCP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\8vD\NcG4cE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:_F#Is4	\jg-\U\jjgcUn\twuqj\4-ngUc8\EDN\W07OEFPo3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\8BD\D	FOv0N#CPs3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\88D\H8PHCPs3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\8CD\M8OFCPs3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\8bD\H3#FP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/g">S
S<k1FsROCbB=":#\_I	Fs\-4j\jgUjU\gnwc\u\tq4gj-U\ncE\8Db_Il4HcL0E3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:_F#Is4	\jg-\U\jjgcUn\twuqj\4-ngUc8\EDC\sPF#HME3P8N"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:_F#Is4	\jg-\U\jjgcUn\twuqj\4-ngUc8\EDH\#bPF3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\I_#F\s	4\j-gjUj\ngUcu\wt4q\jU-gnEc\8lD\NbHMssFoNPl3ER8"N4="gD"R=E"P8RD"O#DH0R="44dR.4R4RR4j44UR(6R4R4gRcnR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3HlNMFbsolsN3ELCNFPHs"ND/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8HHP83CsLNCEPsHFNRD"DP="E"8D>S
S<NWR=d"4"DRL=d"."ORL=""(R=CD"".dR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3H8PHCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BODF	#vN03CsLNCEPsHFNRD"DP="E"8D>S
S<NWR=."4"DRL=d"."ORL=""(R=CD"".dR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3D	FOv0N#CLs3CPENHNFsD>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3FODON	l#s0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	WON0Eo7F3ONsECH0Os0kCN_I08OEFRo"DP="E"8D>S
S<NWR=4"4"DRL=4"."ORL=""(R=CD"".4R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsW	3NE0O73FoNEsOHO0C0Cks_0INOFE8o>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="DoNMuNNslR#"P0="HslCF"k0/S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=H"0lFCsk/0">S
S<MuR=H"0lFCskR0"P.="j"cj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCION0Eo8F&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v4NGcLc3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4jR=LD"".cR=LO"R("C"D=.Rc"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	N3vGc4c3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3nj.6j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#FHbZNd3sHOE00COk_sC#FHb"=RD"8PED
">SWS<R"N=4RU"L"D=.Rd"L"O=(C"RD.="dC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b#HFs3NO0EHCkO0s#C_H"bF/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"N3DMNous#Nl"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH_OPC0,FsR8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<uMO="FFlbM0CMNs88C"##R"P=&FJk0j;jjjjjjJj&k;F0"
/>SuS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjj&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0s#C_H&bFJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sHCP#MHF3ONsECH0Os0kCC_sPHH#FRM"DP="E"8D>S
S<NWR=("4"DRL=."."ORL=""(R=CD""..R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3C#PHH3FMNEsOHO0C0Cks_PsCHF#HM>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCsHCP#MHF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCb8_F#s0"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#FHbZN.3sHOE00COk_sC#FHb"=RD"8PED
">SWS<R"N=4RU"L"D=.Rd"L"O=(C"RD.="dC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b#HFs3NO0EHCkO0s#C_H"bF/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"N3DMNous#Nl"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH_OPC0,FsR8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<uMO="FFlbM0CMNs88C"##R"P=&FJk04;4jjjjjJ4&k;F0"
/>SuS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjjjjjjjJj&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsOHO0C0Cks_b#HFk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8oCCMs"HOR"P=4>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8b0Fs#P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#FHbZN43sHOE00COk_sC#FHb"=RD"8PED
">SWS<R"N=4RU"L"D=.Rd"L"O=(C"RD.="dC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b#HFs3NO0EHCkO0s#C_H"bF/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"N3DMNous#Nl"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH_OPC0,FsR8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<uMO="FFlbM0CMNs88C"##R"P=&FJk04;4jjjj4Jj&k;F0"
/>SuS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjjjjjjjJj&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsOHO0C0Cks_b#HFk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8oCCMs"HOR"P=4>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8b0Fs#P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#FHbZNj3sHOE00COk_sC#FHb"=RD"8PED
">SWS<R"N=4RU"L"D=.Rd"L"O=(C"RD.="dC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b#HFs3NO0EHCkO0s#C_H"bF/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"N3DMNous#Nl"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH_OPC0,FsR8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"0Fkb8k0CkVNDO0RFFlbM0CMNs88C"##/S>
SR<uMO="FFlbM0CMNs88C"##R"P=&FJk04;4jjjj4J4&k;F0"
/>SuS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjj&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0s#C_H&bFJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bFH#ZN63sHOE00COk_sCbFH#"=RD"8PED
">SWS<R"N=4R6"L"D=.R."L"O=(C"RD.=".C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bHFs3NO0EHCkO0sbC_H"#F/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"lOFbCFMM80N8#sC#>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"lOFbCFMM80N8#sC#>"/
<SSu=RM"lOFbCFMM80N8#sC#P"R=J"&k;F0jj44j4jj&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sbC_H&#FJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bFH#ZNc3sHOE00COk_sCbFH#"=RD"8PED
">SWS<R"N=4R6"L"D=.R."L"O=(C"RD.=".C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bHFs3NO0EHCkO0sbC_H"#F/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"lOFbCFMM80N8#sC#>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"lOFbCFMM80N8#sC#>"/
<SSu=RM"lOFbCFMM80N8#sC#P"R=J"&k;F0jj44jjj4&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sbC_H&#FJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bFH#ZNd3sHOE00COk_sCbFH#"=RD"8PED
">SWS<R"N=4R6"L"D=.R."L"O=(C"RD.=".C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bHFs3NO0EHCkO0sbC_H"#F/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"lOFbCFMM80N8#sC#>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"lOFbCFMM80N8#sC#>"/
<SSu=RM"lOFbCFMM80N8#sC#P"R=J"&k;F0jj44j4j4&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sbC_H&#FJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bFH#ZN.3sHOE00COk_sCbFH#"=RD"8PED
">SWS<R"N=4R6"L"D=.R."L"O=(C"RD.=".C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bHFs3NO0EHCkO0sbC_H"#F/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"lOFbCFMM80N8#sC#>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"lOFbCFMM80N8#sC#>"/
<SSu=RM"lOFbCFMM80N8#sC#P"R=J"&k;F0jj44jj4j&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sbC_H&#FJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bFH#ZN43sHOE00COk_sCbFH#"=RD"8PED
">SWS<R"N=4R6"L"D=.R."L"O=(C"RD.=".C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bHFs3NO0EHCkO0sbC_H"#F/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"lOFbCFMM80N8#sC#>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"lOFbCFMM80N8#sC#>"/
<SSu=RM"lOFbCFMM80N8#sC#P"R=J"&k;F0jj44j44j&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sbC_H&#FJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bFH#ZNj3sHOE00COk_sCbFH#"=RD"8PED
">SWS<R"N=4R6"L"D=.R."L"O=(C"RD.=".C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#bHFs3NO0EHCkO0sbC_H"#F/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"lOFbCFMM80N8#sC#>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"lOFbCFMM80N8#sC#>"/
<SSu=RM"lOFbCFMM80N8#sC#P"R=J"&k;F0jj44jj44&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sbC_H&#FJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8F_bs"0#R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CFMO83Css"0DR"D=PDE8"S>
SR<WN4="cL"RD(=""ORL=""(R=CD"R("C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3COCF8s03sD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_Il4HcL0C3LEHNPFDsN"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3I4l_c0LH3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"N3DMNous#Nl"=RP"vuW_"mh/S>
SR<qM3="bNNslba$CR#"P#="0D8_FOoH"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=u_Wvm/h">S
S<MuR=W"uvh_m"=RP"''4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">S
S<MqR=k"3M#sCFNDPLoDCCsMCHsObCM#C0P"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lMNHbosFs3NlLNCEPsHFNRD"DP="E"8D>S
S<NWR=g"4"DRL=6"4"ORL=""(R=CD""46R=CO""4(R
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFl0;NbHMssFoNJl&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0lMNHbosFs&NlJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H38PCH8sC3LEHNPFDsN"=RH"FODOH	8PCH8s
">S<SSW=RN""4gR=LD"n.("ORL=""cR=CD"n.("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FBDON	v#s0C3ELCNFPHs"NDR"H=OODF	N_l#s0C"S>
SWS<R"N=4Rg"L"D=."((R=LO"Rc"C"D=."((R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	WON0Eo7F3ONsECH0Os0kCN_I08OEFRo"HW="NE0O_o7F_#)CC>0"
SSS<NWR=g"4"DRL=U"..L"ROc=""DRC=U"..C"RO4="U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F00CHls0FkRk&JF"0;/S>
SqS<R"M=0CHls0Fk"=RP"c.jj>"/
<SS/V)C>S
S<V)CR"M=I	Fs3GvN43ccLNCEPsHFNRD"Hq=".C7)N"8j>S
SSR<WN4="gL"RDd="jR."L"O=cC"RDd="jR."C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Is#	3HZbFds3NO0EHCkO0s#C_H"bFR"H=Ns88CD##NE0O"S>
SWS<R"N=4Rg"L"D=d"4.R=LO"Rc"C"D=d"4.R=CO""46R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;OlMbFCNM08C8s#F#Rkk0b0V8CN0kDRk&JF"0;/S>
SqS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjj&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk0j;jjjjjjJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0k;F00bk8NCVk=D0XFROlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	C3sPHH#FNM3sHOE00COk_sCsHCP#MHF"=RH"sVHlsINC
">S<SSW=RN""4gR=LD"6d4"ORL=""cR=CD"6d4"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b#HF3Z.NEsOHO0C0Cks_b#HFH"R=N"bM_CDb_Il8$k0"S>
SWS<R"N=4Rg"L"D=d"4UR=LO"Rc"C"D=d"4UR=CO""4(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;OlMbFCNM08C8s#F#Rkk0b0V8CN0kDRk&JF"0;/S>
SqS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"lOFbCFMM80N8#sC#P"R=J"&k;F04j4jj4jj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0ObFlFMMC08N8s#C#=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	#FHbZN43sHOE00COk_sC#FHb"=RH"8HM_lbI_08k$
">S<SSW=RN""4gR=LD"gd4"ORL=""cR=CD"gd4"ORC=6"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##Fbk0kC08VDNk0JR&k;F0"
/>S<SSq=RM"0Fkb8k0CkVNDR0"P&="J0kF;jjjjjjjjjjjj&jjJ0kF;>"/
SSS<MqR=F"OlMbFCNM08C8s#R#"P&="J0kF;j44j4jjjk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;lOFbCFMM80N8#sC#&=XJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3b#HF3ZjNEsOHO0C0Cks_b#HFH"R=M"H80_#N#0k"S>
SWS<R"N=4Rg"L"D=d".jR=LO"Rc"C"D=d".jR=CO""4dR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;OlMbFCNM08C8s#F#Rkk0b0V8CN0kDRk&JF"0;/S>
SqS<R"M=Fbk0kC08VDNk0P"R=J"&k;F0jjjjjjjj&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;4jjjj4J4&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3b#6FZ3ONsECH0Os0kCH_b#RF"H8="N_0NLC$04k_F0
">S<SSW=RN""4gR=LD"gd."ORL=""cR=CD"gd."ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;j4jjjjJ4&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3b#cFZ3ONsECH0Os0kCH_b#RF"H8="N_0NLC$0.k_F0
">S<SSW=RN""4gR=LD"jdd"ORL=""cR=CD"jdd"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;j4jjj4Jj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3b#dFZ3ONsECH0Os0kCH_b#RF"H8="N_0NLC$0dk_F0
">S<SSW=RN""4gR=LD"4dd"ORL=""cR=CD"4dd"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;j4jjj4J4&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3b#.FZ3ONsECH0Os0kCH_b#RF"H8="N_0NLC$0ck_F0
">S<SSW=RN""4gR=LD".dd"ORL=""cR=CD".dd"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;j44jjjJj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3b#4FZ3ONsECH0Os0kCH_b#RF"H8="N_0NLC$06k_F0
">S<SSW=RN""4gR=LD"ddd"ORL=""cR=CD"ddd"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;j44jjjJ4&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	H3b#jFZ3ONsECH0Os0kCH_b#RF"H8="N_0NLC$0nk_F0
">S<SSW=RN""4gR=LD"cdd"ORL=""cR=CD"cdd"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;FFlbM0CMNs88CR##&FJk0/;">S
SSR<qMO="FFlbM0CMNs88C"##R"P=&FJk04;j44jj4Jj&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OlMbFCNM08C8s#X#=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	M3COCF8s03sDH"R=M"COCF8s"_4>S
SSR<WN4="gL"RDd="nRd"L"O=cC"RDd="nRd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsC	3M8OFCss30RD"HC="M8OFC.s_"S>
SWS<R"N=4Rg"L"D=d"(.R=LO"Rc"C"D=d"(.R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	CFMO83Css"0DR"H=CFMO8_Csd
">S<SSW=RN""4gR=LD"4dU"ORL=""cR=CD"4dU"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3OCMFs8C3Ds0"=RH"OCMFs8C_>c"
SSS<NWR=g"4"DRL=g"djL"ROc=""DRC=g"djC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	I3blc_4L3H0LNCEPsHFNRD"Hb="IOl_FsM0FjD_4
">S<SSW=RN""4gR=LD"jcj"ORL=""cR=CD"jcj"ORC=("4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;IFl_MJR&k;F0"
/>S<SSq=RM"vuW_"mhR"P=&FNb#&;4N#bF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3lbI_L4cHL03CPENHNFsDH"R=I"blF_OMF0sD._j"S>
SWS<R"N=4Rg"L"D=c"4jR=LO"Rc"C"D=c"4jR=CO""4(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0I;blM_FRk&JF"0;/S>
SqS<R"M=u_WvmRh"P&="N#bF;N4&b;F#"
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
