# Tue Mar 10 15:18:33 2026

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\_swork\10-\9800\9864\FPGA\10-9864\synthesis\mainprogram_scck.rpt 
Printing clock  summary report in "C:\_swork\10-\9800\9864\FPGA\10-9864\synthesis\mainprogram_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DatHldRegU1Ch0[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DatHldRegU1Ch1[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0[16:5] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1[16:5] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0p[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1p[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0o[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1o[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0n[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1n[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0m[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1m[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0l[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1l[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0k[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1k[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0j[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1j[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0i[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1i[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0h[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1h[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0g[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1g[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0f[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1f[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0e[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1e[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0d[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1d[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0c[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1c[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0b[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1b[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch0a[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Removing sequential instance DataRegU1Ch1a[12:1] (in view: work.Max144(behavioral)) of type view:PrimLib.dffe(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock        Clock                   Clock
Clock                                     Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------
ClockMaster|counter_inferred_clock[0]     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     107  
ClockMaster|counter_inferred_clock[1]     100.0 MHz     10.000        inferred     Inferred_clkgroup_4     12   
ClockMaster|counter_inferred_clock[2]     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     51   
divider|counter_inferred_clock[0]         100.0 MHz     10.000        inferred     Inferred_clkgroup_5     13   
mainprogram|SerialClock                   100.0 MHz     10.000        inferred     Inferred_clkgroup_3     79   
mainprogram|XCLK                          100.0 MHz     10.000        inferred     Inferred_clkgroup_0     160  
================================================================================================================

@W: MT530 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\divider.vhd":38:3:38:4|Found inferred clock mainprogram|XCLK which controls 160 sequential elements including clockdivider.counter[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Found inferred clock ClockMaster|counter_inferred_clock[0] which controls 107 sequential elements including addresslatch.output[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\max144.vhd":85:3:85:4|Found inferred clock ClockMaster|counter_inferred_clock[2] which controls 51 sequential elements including A2DRead0.step[8:1]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Found inferred clock mainprogram|SerialClock which controls 79 sequential elements including addresslatch.cellindex[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\watchdog.vhd":41:3:41:4|Found inferred clock ClockMaster|counter_inferred_clock[1] which controls 12 sequential elements including Watch_Dog_Reset.timercount[10:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\clockmaster.vhd":43:3:43:4|Found inferred clock divider|counter_inferred_clock[0] which controls 13 sequential elements including clock_master.counter[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\_swork\10-\9800\9864\FPGA\10-9864\synthesis\mainprogram.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[1] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[2] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[3] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[4] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[5] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[6] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":82:2:82:3|Removing sequential instance output[7] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[1] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[2] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[3] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[4] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[5] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[6] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\_swork\10-\9800\9864\fpga\10-9864\hdl\sipo.vhd":53:2:53:3|Removing sequential instance paralleldata[7] (in view: work.sipoZ0(architecture_sipo)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 10 15:18:33 2026

###########################################################]
